2026/04/26-02:36:36.199531 89156 RocksDB version: 10.5.1
2026/04/26-02:36:36.199589 89156 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/26-02:36:36.199590 89156 Compile date 2026-03-20 08:21:11
2026/04/26-02:36:36.199593 89156 DB SUMMARY
2026/04/26-02:36:36.199595 89156 Host name (Env):  lingfeng-Vivobook-ASUSLaptop-X3500PCB
2026/04/26-02:36:36.199596 89156 DB Session ID:  7NKYZY3225IA73D9T7YF
2026/04/26-02:36:36.199629 89156 CURRENT file:  CURRENT
2026/04/26-02:36:36.199630 89156 IDENTITY file:  IDENTITY
2026/04/26-02:36:36.199632 89156 MANIFEST file:  MANIFEST-000010 size: 313 Bytes
2026/04/26-02:36:36.199635 89156 SST files in /home/lingfeng/Desktop/repos/hackupc-deusto/pearstube/.pearstube/default/store/db dir, Total Num: 1, files: 000008.sst 
2026/04/26-02:36:36.199638 89156 Write Ahead Log file in /home/lingfeng/Desktop/repos/hackupc-deusto/pearstube/.pearstube/default/store/db: 000009.log size: 0 ; 
2026/04/26-02:36:36.199640 89156                         Options.error_if_exists: 0
2026/04/26-02:36:36.199640 89156                       Options.create_if_missing: 1
2026/04/26-02:36:36.199641 89156                         Options.paranoid_checks: 1
2026/04/26-02:36:36.199642 89156             Options.flush_verify_memtable_count: 1
2026/04/26-02:36:36.199642 89156          Options.compaction_verify_record_count: 1
2026/04/26-02:36:36.199643 89156                               Options.track_and_verify_wals_in_manifest: 0
2026/04/26-02:36:36.199644 89156                               Options.track_and_verify_wals: 0
2026/04/26-02:36:36.199645 89156        Options.verify_sst_unique_id_in_manifest: 1
2026/04/26-02:36:36.199645 89156                                     Options.env: 0x72020c0149e0
2026/04/26-02:36:36.199646 89156                                      Options.fs: RocksFS
2026/04/26-02:36:36.199647 89156                                Options.info_log: 0x72020c00e9c0
2026/04/26-02:36:36.199648 89156                Options.max_file_opening_threads: 1
2026/04/26-02:36:36.199649 89156                              Options.statistics: (nil)
2026/04/26-02:36:36.199649 89156                               Options.use_fsync: 0
2026/04/26-02:36:36.199650 89156                       Options.max_log_file_size: 0
2026/04/26-02:36:36.199651 89156                  Options.max_manifest_file_size: 1073741824
2026/04/26-02:36:36.199651 89156                   Options.log_file_time_to_roll: 0
2026/04/26-02:36:36.199652 89156                       Options.keep_log_file_num: 1000
2026/04/26-02:36:36.199653 89156                    Options.recycle_log_file_num: 0
2026/04/26-02:36:36.199653 89156                         Options.allow_fallocate: 1
2026/04/26-02:36:36.199654 89156                        Options.allow_mmap_reads: 0
2026/04/26-02:36:36.199655 89156                       Options.allow_mmap_writes: 0
2026/04/26-02:36:36.199655 89156                        Options.use_direct_reads: 0
2026/04/26-02:36:36.199656 89156                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/26-02:36:36.199656 89156          Options.create_missing_column_families: 1
2026/04/26-02:36:36.199657 89156                              Options.db_log_dir: 
2026/04/26-02:36:36.199658 89156                                 Options.wal_dir: 
2026/04/26-02:36:36.199658 89156                Options.table_cache_numshardbits: 6
2026/04/26-02:36:36.199659 89156                         Options.WAL_ttl_seconds: 0
2026/04/26-02:36:36.199660 89156                       Options.WAL_size_limit_MB: 0
2026/04/26-02:36:36.199660 89156                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/26-02:36:36.199661 89156             Options.manifest_preallocation_size: 4194304
2026/04/26-02:36:36.199662 89156                     Options.is_fd_close_on_exec: 1
2026/04/26-02:36:36.199662 89156                   Options.advise_random_on_open: 1
2026/04/26-02:36:36.199663 89156                    Options.db_write_buffer_size: 0
2026/04/26-02:36:36.199664 89156                    Options.write_buffer_manager: 0x72020c00e660
2026/04/26-02:36:36.199664 89156                      Options.use_adaptive_mutex: 0
2026/04/26-02:36:36.199666 89156                            Options.rate_limiter: (nil)
2026/04/26-02:36:36.199668 89156     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/26-02:36:36.199669 89156                       Options.wal_recovery_mode: 2
2026/04/26-02:36:36.199669 89156                  Options.enable_thread_tracking: 0
2026/04/26-02:36:36.199670 89156                  Options.enable_pipelined_write: 0
2026/04/26-02:36:36.199671 89156                  Options.unordered_write: 0
2026/04/26-02:36:36.199671 89156         Options.allow_concurrent_memtable_write: 1
2026/04/26-02:36:36.199672 89156      Options.enable_write_thread_adaptive_yield: 1
2026/04/26-02:36:36.199673 89156             Options.write_thread_max_yield_usec: 100
2026/04/26-02:36:36.199673 89156            Options.write_thread_slow_yield_usec: 3
2026/04/26-02:36:36.199674 89156                               Options.row_cache: None
2026/04/26-02:36:36.199675 89156                              Options.wal_filter: None
2026/04/26-02:36:36.199675 89156             Options.avoid_flush_during_recovery: 0
2026/04/26-02:36:36.199676 89156             Options.allow_ingest_behind: 0
2026/04/26-02:36:36.199676 89156             Options.two_write_queues: 0
2026/04/26-02:36:36.199677 89156             Options.manual_wal_flush: 0
2026/04/26-02:36:36.199678 89156             Options.wal_compression: 0
2026/04/26-02:36:36.199678 89156             Options.background_close_inactive_wals: 0
2026/04/26-02:36:36.199679 89156             Options.atomic_flush: 0
2026/04/26-02:36:36.199679 89156             Options.avoid_unnecessary_blocking_io: 0
2026/04/26-02:36:36.199680 89156             Options.prefix_seek_opt_in_only: 0
2026/04/26-02:36:36.199681 89156                 Options.persist_stats_to_disk: 0
2026/04/26-02:36:36.199681 89156                 Options.write_dbid_to_manifest: 1
2026/04/26-02:36:36.199682 89156                 Options.write_identity_file: 1
2026/04/26-02:36:36.199682 89156                 Options.log_readahead_size: 0
2026/04/26-02:36:36.199683 89156                 Options.file_checksum_gen_factory: Unknown
2026/04/26-02:36:36.199684 89156                 Options.best_efforts_recovery: 0
2026/04/26-02:36:36.199684 89156                Options.max_bgerror_resume_count: 2147483647
2026/04/26-02:36:36.199685 89156            Options.bgerror_resume_retry_interval: 1000000
2026/04/26-02:36:36.199686 89156             Options.allow_data_in_errors: 0
2026/04/26-02:36:36.199686 89156             Options.db_host_id: __hostname__
2026/04/26-02:36:36.199687 89156             Options.enforce_single_del_contracts: true
2026/04/26-02:36:36.199688 89156             Options.metadata_write_temperature: kUnknown
2026/04/26-02:36:36.199688 89156             Options.wal_write_temperature: kUnknown
2026/04/26-02:36:36.199690 89156             Options.max_background_jobs: 6
2026/04/26-02:36:36.199690 89156             Options.max_background_compactions: -1
2026/04/26-02:36:36.199691 89156             Options.max_subcompactions: 1
2026/04/26-02:36:36.199691 89156             Options.avoid_flush_during_shutdown: 0
2026/04/26-02:36:36.199692 89156           Options.writable_file_max_buffer_size: 1048576
2026/04/26-02:36:36.199693 89156             Options.delayed_write_rate : 16777216
2026/04/26-02:36:36.199693 89156             Options.max_total_wal_size: 0
2026/04/26-02:36:36.199694 89156             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/26-02:36:36.199694 89156                   Options.stats_dump_period_sec: 600
2026/04/26-02:36:36.199695 89156                 Options.stats_persist_period_sec: 600
2026/04/26-02:36:36.199696 89156                 Options.stats_history_buffer_size: 1048576
2026/04/26-02:36:36.199696 89156                          Options.max_open_files: -1
2026/04/26-02:36:36.199697 89156                          Options.bytes_per_sync: 1048576
2026/04/26-02:36:36.199698 89156                      Options.wal_bytes_per_sync: 0
2026/04/26-02:36:36.199698 89156                   Options.strict_bytes_per_sync: 0
2026/04/26-02:36:36.199700 89156       Options.compaction_readahead_size: 2097152
2026/04/26-02:36:36.199700 89156                  Options.max_background_flushes: -1
2026/04/26-02:36:36.199701 89156 Options.daily_offpeak_time_utc: 
2026/04/26-02:36:36.199702 89156 Compression algorithms supported:
2026/04/26-02:36:36.199702 89156 	kCustomCompressionFE supported: 0
2026/04/26-02:36:36.199703 89156 	kCustomCompressionFC supported: 0
2026/04/26-02:36:36.199704 89156 	kCustomCompressionF8 supported: 0
2026/04/26-02:36:36.199704 89156 	kCustomCompressionF7 supported: 0
2026/04/26-02:36:36.199705 89156 	kCustomCompressionB2 supported: 0
2026/04/26-02:36:36.199706 89156 	kLZ4Compression supported: 0
2026/04/26-02:36:36.199707 89156 	kCustomCompression88 supported: 0
2026/04/26-02:36:36.199707 89156 	kCustomCompressionD8 supported: 0
2026/04/26-02:36:36.199708 89156 	kCustomCompression9F supported: 0
2026/04/26-02:36:36.199709 89156 	kCustomCompressionD6 supported: 0
2026/04/26-02:36:36.199710 89156 	kCustomCompressionA9 supported: 0
2026/04/26-02:36:36.199710 89156 	kCustomCompressionEC supported: 0
2026/04/26-02:36:36.199711 89156 	kCustomCompressionA3 supported: 0
2026/04/26-02:36:36.199712 89156 	kCustomCompressionCB supported: 0
2026/04/26-02:36:36.199712 89156 	kCustomCompression90 supported: 0
2026/04/26-02:36:36.199713 89156 	kCustomCompressionA0 supported: 0
2026/04/26-02:36:36.199714 89156 	kCustomCompressionC6 supported: 0
2026/04/26-02:36:36.199714 89156 	kCustomCompression9D supported: 0
2026/04/26-02:36:36.199715 89156 	kCustomCompression8B supported: 0
2026/04/26-02:36:36.199716 89156 	kCustomCompressionA8 supported: 0
2026/04/26-02:36:36.199716 89156 	kCustomCompression8D supported: 0
2026/04/26-02:36:36.199717 89156 	kCustomCompression97 supported: 0
2026/04/26-02:36:36.199717 89156 	kCustomCompression98 supported: 0
2026/04/26-02:36:36.199718 89156 	kCustomCompressionAC supported: 0
2026/04/26-02:36:36.199719 89156 	kCustomCompressionE9 supported: 0
2026/04/26-02:36:36.199719 89156 	kCustomCompression96 supported: 0
2026/04/26-02:36:36.199720 89156 	kCustomCompressionB1 supported: 0
2026/04/26-02:36:36.199720 89156 	kCustomCompression95 supported: 0
2026/04/26-02:36:36.199722 89156 	kCustomCompression84 supported: 0
2026/04/26-02:36:36.199722 89156 	kCustomCompression91 supported: 0
2026/04/26-02:36:36.199723 89156 	kCustomCompressionAB supported: 0
2026/04/26-02:36:36.199723 89156 	kCustomCompressionB3 supported: 0
2026/04/26-02:36:36.199724 89156 	kCustomCompression81 supported: 0
2026/04/26-02:36:36.199725 89156 	kCustomCompressionDC supported: 0
2026/04/26-02:36:36.199725 89156 	kBZip2Compression supported: 0
2026/04/26-02:36:36.199726 89156 	kCustomCompressionBB supported: 0
2026/04/26-02:36:36.199727 89156 	kCustomCompression9C supported: 0
2026/04/26-02:36:36.199727 89156 	kCustomCompressionC9 supported: 0
2026/04/26-02:36:36.199728 89156 	kCustomCompressionCC supported: 0
2026/04/26-02:36:36.199728 89156 	kCustomCompression92 supported: 0
2026/04/26-02:36:36.199729 89156 	kCustomCompressionB9 supported: 0
2026/04/26-02:36:36.199730 89156 	kCustomCompression8F supported: 0
2026/04/26-02:36:36.199730 89156 	kCustomCompression8A supported: 0
2026/04/26-02:36:36.199731 89156 	kCustomCompression9B supported: 0
2026/04/26-02:36:36.199732 89156 	kZSTD supported: 0
2026/04/26-02:36:36.199732 89156 	kCustomCompressionAA supported: 0
2026/04/26-02:36:36.199733 89156 	kCustomCompressionA2 supported: 0
2026/04/26-02:36:36.199733 89156 	kZlibCompression supported: 0
2026/04/26-02:36:36.199734 89156 	kXpressCompression supported: 0
2026/04/26-02:36:36.199735 89156 	kCustomCompressionFD supported: 0
2026/04/26-02:36:36.199735 89156 	kCustomCompressionE2 supported: 0
2026/04/26-02:36:36.199736 89156 	kLZ4HCCompression supported: 0
2026/04/26-02:36:36.199736 89156 	kCustomCompressionA6 supported: 0
2026/04/26-02:36:36.199737 89156 	kCustomCompression85 supported: 0
2026/04/26-02:36:36.199738 89156 	kCustomCompressionA4 supported: 0
2026/04/26-02:36:36.199738 89156 	kCustomCompression86 supported: 0
2026/04/26-02:36:36.199740 89156 	kCustomCompression83 supported: 0
2026/04/26-02:36:36.199741 89156 	kCustomCompression87 supported: 0
2026/04/26-02:36:36.199741 89156 	kCustomCompression89 supported: 0
2026/04/26-02:36:36.199742 89156 	kCustomCompression8C supported: 0
2026/04/26-02:36:36.199742 89156 	kCustomCompressionDB supported: 0
2026/04/26-02:36:36.199743 89156 	kCustomCompressionF3 supported: 0
2026/04/26-02:36:36.199743 89156 	kCustomCompressionE6 supported: 0
2026/04/26-02:36:36.199744 89156 	kCustomCompression8E supported: 0
2026/04/26-02:36:36.199745 89156 	kCustomCompressionDA supported: 0
2026/04/26-02:36:36.199745 89156 	kCustomCompression93 supported: 0
2026/04/26-02:36:36.199746 89156 	kCustomCompression94 supported: 0
2026/04/26-02:36:36.199746 89156 	kCustomCompression9E supported: 0
2026/04/26-02:36:36.199747 89156 	kCustomCompressionB4 supported: 0
2026/04/26-02:36:36.199748 89156 	kCustomCompressionFB supported: 0
2026/04/26-02:36:36.199748 89156 	kCustomCompressionB5 supported: 0
2026/04/26-02:36:36.199749 89156 	kCustomCompressionD5 supported: 0
2026/04/26-02:36:36.199750 89156 	kCustomCompressionB8 supported: 0
2026/04/26-02:36:36.199751 89156 	kCustomCompressionD1 supported: 0
2026/04/26-02:36:36.199751 89156 	kCustomCompressionBA supported: 0
2026/04/26-02:36:36.199752 89156 	kCustomCompressionBC supported: 0
2026/04/26-02:36:36.199752 89156 	kCustomCompressionCE supported: 0
2026/04/26-02:36:36.199753 89156 	kCustomCompressionBD supported: 0
2026/04/26-02:36:36.199754 89156 	kCustomCompressionC4 supported: 0
2026/04/26-02:36:36.199754 89156 	kCustomCompression9A supported: 0
2026/04/26-02:36:36.199755 89156 	kCustomCompression99 supported: 0
2026/04/26-02:36:36.199755 89156 	kCustomCompressionBE supported: 0
2026/04/26-02:36:36.199756 89156 	kCustomCompressionE5 supported: 0
2026/04/26-02:36:36.199757 89156 	kCustomCompressionD9 supported: 0
2026/04/26-02:36:36.199757 89156 	kCustomCompressionC1 supported: 0
2026/04/26-02:36:36.199758 89156 	kCustomCompressionC5 supported: 0
2026/04/26-02:36:36.199758 89156 	kCustomCompressionC2 supported: 0
2026/04/26-02:36:36.199759 89156 	kCustomCompressionA5 supported: 0
2026/04/26-02:36:36.199760 89156 	kCustomCompressionC7 supported: 0
2026/04/26-02:36:36.199760 89156 	kCustomCompressionBF supported: 0
2026/04/26-02:36:36.199761 89156 	kCustomCompressionE8 supported: 0
2026/04/26-02:36:36.199761 89156 	kCustomCompressionC8 supported: 0
2026/04/26-02:36:36.199762 89156 	kCustomCompressionAF supported: 0
2026/04/26-02:36:36.199762 89156 	kCustomCompressionCA supported: 0
2026/04/26-02:36:36.199763 89156 	kCustomCompressionCD supported: 0
2026/04/26-02:36:36.199764 89156 	kCustomCompressionC0 supported: 0
2026/04/26-02:36:36.199764 89156 	kCustomCompressionCF supported: 0
2026/04/26-02:36:36.199765 89156 	kCustomCompressionF9 supported: 0
2026/04/26-02:36:36.199765 89156 	kCustomCompressionD0 supported: 0
2026/04/26-02:36:36.199766 89156 	kCustomCompressionD2 supported: 0
2026/04/26-02:36:36.199766 89156 	kCustomCompressionAD supported: 0
2026/04/26-02:36:36.199767 89156 	kCustomCompressionD3 supported: 0
2026/04/26-02:36:36.199768 89156 	kCustomCompressionD4 supported: 0
2026/04/26-02:36:36.199768 89156 	kCustomCompressionD7 supported: 0
2026/04/26-02:36:36.199769 89156 	kCustomCompression82 supported: 0
2026/04/26-02:36:36.199769 89156 	kCustomCompressionDD supported: 0
2026/04/26-02:36:36.199770 89156 	kCustomCompressionC3 supported: 0
2026/04/26-02:36:36.199770 89156 	kCustomCompressionEE supported: 0
2026/04/26-02:36:36.199771 89156 	kCustomCompressionDE supported: 0
2026/04/26-02:36:36.199772 89156 	kCustomCompressionDF supported: 0
2026/04/26-02:36:36.199772 89156 	kCustomCompressionA7 supported: 0
2026/04/26-02:36:36.199773 89156 	kCustomCompressionE0 supported: 0
2026/04/26-02:36:36.199773 89156 	kCustomCompressionF1 supported: 0
2026/04/26-02:36:36.199774 89156 	kCustomCompressionE1 supported: 0
2026/04/26-02:36:36.199775 89156 	kCustomCompressionF5 supported: 0
2026/04/26-02:36:36.199775 89156 	kCustomCompression80 supported: 0
2026/04/26-02:36:36.199776 89156 	kCustomCompressionE3 supported: 0
2026/04/26-02:36:36.199777 89156 	kCustomCompressionE4 supported: 0
2026/04/26-02:36:36.199778 89156 	kCustomCompressionB0 supported: 0
2026/04/26-02:36:36.199778 89156 	kCustomCompressionEA supported: 0
2026/04/26-02:36:36.199779 89156 	kCustomCompressionFA supported: 0
2026/04/26-02:36:36.199780 89156 	kCustomCompressionE7 supported: 0
2026/04/26-02:36:36.199780 89156 	kCustomCompressionAE supported: 0
2026/04/26-02:36:36.199781 89156 	kCustomCompressionEB supported: 0
2026/04/26-02:36:36.199781 89156 	kCustomCompressionED supported: 0
2026/04/26-02:36:36.199782 89156 	kCustomCompressionB6 supported: 0
2026/04/26-02:36:36.199783 89156 	kCustomCompressionEF supported: 0
2026/04/26-02:36:36.199783 89156 	kCustomCompressionF0 supported: 0
2026/04/26-02:36:36.199784 89156 	kCustomCompressionB7 supported: 0
2026/04/26-02:36:36.199784 89156 	kCustomCompressionF2 supported: 0
2026/04/26-02:36:36.199785 89156 	kCustomCompressionA1 supported: 0
2026/04/26-02:36:36.199785 89156 	kCustomCompressionF4 supported: 0
2026/04/26-02:36:36.199786 89156 	kSnappyCompression supported: 0
2026/04/26-02:36:36.199787 89156 	kCustomCompressionF6 supported: 0
2026/04/26-02:36:36.199790 89156 Fast CRC32 supported: Not supported on x86
2026/04/26-02:36:36.199790 89156 DMutex implementation: pthread_mutex_t
2026/04/26-02:36:36.199791 89156 Jemalloc supported: 0
2026/04/26-02:36:36.199859 89156 [db/version_set.cc:6123] Recovering from manifest file: /home/lingfeng/Desktop/repos/hackupc-deusto/pearstube/.pearstube/default/store/db/MANIFEST-000010
2026/04/26-02:36:36.200005 89156 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/26-02:36:36.200009 89156               Options.comparator: leveldb.BytewiseComparator
2026/04/26-02:36:36.200010 89156           Options.merge_operator: None
2026/04/26-02:36:36.200011 89156        Options.compaction_filter: None
2026/04/26-02:36:36.200012 89156        Options.compaction_filter_factory: None
2026/04/26-02:36:36.200013 89156  Options.sst_partitioner_factory: None
2026/04/26-02:36:36.200014 89156         Options.memtable_factory: SkipListFactory
2026/04/26-02:36:36.200015 89156            Options.table_factory: BlockBasedTable
2026/04/26-02:36:36.200040 89156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72020c016b70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72020c016f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/26-02:36:36.200041 89156        Options.write_buffer_size: 67108864
2026/04/26-02:36:36.200042 89156  Options.max_write_buffer_number: 2
2026/04/26-02:36:36.200044 89156          Options.compression: NoCompression
2026/04/26-02:36:36.200045 89156                  Options.bottommost_compression: Disabled
2026/04/26-02:36:36.200046 89156       Options.prefix_extractor: nullptr
2026/04/26-02:36:36.200047 89156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/26-02:36:36.200048 89156             Options.num_levels: 7
2026/04/26-02:36:36.200049 89156        Options.min_write_buffer_number_to_merge: 1
2026/04/26-02:36:36.200052 89156     Options.max_write_buffer_size_to_maintain: 0
2026/04/26-02:36:36.200053 89156            Options.bottommost_compression_opts.window_bits: -14
2026/04/26-02:36:36.200054 89156                  Options.bottommost_compression_opts.level: 32767
2026/04/26-02:36:36.200055 89156               Options.bottommost_compression_opts.strategy: 0
2026/04/26-02:36:36.200056 89156         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/26-02:36:36.200057 89156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/26-02:36:36.200058 89156         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/26-02:36:36.200059 89156                  Options.bottommost_compression_opts.enabled: false
2026/04/26-02:36:36.200060 89156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/26-02:36:36.200061 89156         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/26-02:36:36.200062 89156            Options.compression_opts.window_bits: -14
2026/04/26-02:36:36.200063 89156                  Options.compression_opts.level: 32767
2026/04/26-02:36:36.200064 89156               Options.compression_opts.strategy: 0
2026/04/26-02:36:36.200065 89156         Options.compression_opts.max_dict_bytes: 0
2026/04/26-02:36:36.200067 89156         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/26-02:36:36.200067 89156         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/26-02:36:36.200068 89156         Options.compression_opts.parallel_threads: 1
2026/04/26-02:36:36.200069 89156                  Options.compression_opts.enabled: false
2026/04/26-02:36:36.200070 89156         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/26-02:36:36.200071 89156      Options.level0_file_num_compaction_trigger: 4
2026/04/26-02:36:36.200072 89156          Options.level0_slowdown_writes_trigger: 20
2026/04/26-02:36:36.200073 89156              Options.level0_stop_writes_trigger: 36
2026/04/26-02:36:36.200074 89156                   Options.target_file_size_base: 67108864
2026/04/26-02:36:36.200075 89156             Options.target_file_size_multiplier: 1
2026/04/26-02:36:36.200076 89156                Options.max_bytes_for_level_base: 268435456
2026/04/26-02:36:36.200077 89156 Options.level_compaction_dynamic_level_bytes: 1
2026/04/26-02:36:36.200078 89156          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/26-02:36:36.200080 89156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/26-02:36:36.200081 89156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/26-02:36:36.200082 89156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/26-02:36:36.200083 89156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/26-02:36:36.200084 89156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/26-02:36:36.200085 89156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/26-02:36:36.200085 89156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/26-02:36:36.200086 89156       Options.max_sequential_skip_in_iterations: 8
2026/04/26-02:36:36.200087 89156          Options.memtable_op_scan_flush_trigger: 0
2026/04/26-02:36:36.200088 89156      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/26-02:36:36.200089 89156                    Options.max_compaction_bytes: 1677721600
2026/04/26-02:36:36.200090 89156                        Options.arena_block_size: 1048576
2026/04/26-02:36:36.200091 89156   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/26-02:36:36.200092 89156   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/26-02:36:36.200094 89156                Options.disable_auto_compactions: 0
2026/04/26-02:36:36.200095 89156                        Options.compaction_style: kCompactionStyleLevel
2026/04/26-02:36:36.200097 89156                          Options.compaction_pri: kMinOverlappingRatio
2026/04/26-02:36:36.200098 89156 Options.compaction_options_universal.size_ratio: 1
2026/04/26-02:36:36.200099 89156 Options.compaction_options_universal.min_merge_width: 2
2026/04/26-02:36:36.200102 89156 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/26-02:36:36.200103 89156 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/26-02:36:36.200104 89156 Options.compaction_options_universal.compression_size_percent: -1
2026/04/26-02:36:36.200106 89156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/26-02:36:36.200107 89156 Options.compaction_options_universal.max_read_amp: -1
2026/04/26-02:36:36.200108 89156 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/26-02:36:36.200109 89156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/26-02:36:36.200110 89156 Options.compaction_options_fifo.allow_compaction: 0
2026/04/26-02:36:36.200111 89156                   Options.table_properties_collectors: 
2026/04/26-02:36:36.200112 89156                   Options.inplace_update_support: 0
2026/04/26-02:36:36.200113 89156                 Options.inplace_update_num_locks: 10000
2026/04/26-02:36:36.200114 89156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/26-02:36:36.200115 89156               Options.memtable_whole_key_filtering: 0
2026/04/26-02:36:36.200116 89156   Options.memtable_huge_page_size: 0
2026/04/26-02:36:36.200117 89156                           Options.bloom_locality: 0
2026/04/26-02:36:36.200118 89156                    Options.max_successive_merges: 0
2026/04/26-02:36:36.200119 89156             Options.strict_max_successive_merges: 0
2026/04/26-02:36:36.200120 89156                Options.optimize_filters_for_hits: 0
2026/04/26-02:36:36.200121 89156                Options.paranoid_file_checks: 0
2026/04/26-02:36:36.200122 89156                Options.force_consistency_checks: 1
2026/04/26-02:36:36.200123 89156                Options.report_bg_io_stats: 0
2026/04/26-02:36:36.200124 89156                Options.disallow_memtable_writes: 0
2026/04/26-02:36:36.200125 89156                               Options.ttl: 2592000
2026/04/26-02:36:36.200126 89156          Options.periodic_compaction_seconds: 0
2026/04/26-02:36:36.200127 89156                        Options.default_temperature: kUnknown
2026/04/26-02:36:36.200128 89156  Options.preclude_last_level_data_seconds: 0
2026/04/26-02:36:36.200129 89156    Options.preserve_internal_time_seconds: 0
2026/04/26-02:36:36.200130 89156                       Options.enable_blob_files: false
2026/04/26-02:36:36.200131 89156                           Options.min_blob_size: 0
2026/04/26-02:36:36.200132 89156                          Options.blob_file_size: 0
2026/04/26-02:36:36.200133 89156                   Options.blob_compression_type: NoCompression
2026/04/26-02:36:36.200134 89156          Options.enable_blob_garbage_collection: true
2026/04/26-02:36:36.200135 89156      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/26-02:36:36.200136 89156 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/26-02:36:36.200137 89156          Options.blob_compaction_readahead_size: 0
2026/04/26-02:36:36.200138 89156                Options.blob_file_starting_level: 0
2026/04/26-02:36:36.200139 89156         Options.experimental_mempurge_threshold: 0.000000
2026/04/26-02:36:36.200140 89156            Options.memtable_max_range_deletions: 0
2026/04/26-02:36:36.200307 89156 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/26-02:36:36.200309 89156               Options.comparator: leveldb.BytewiseComparator
2026/04/26-02:36:36.200310 89156           Options.merge_operator: None
2026/04/26-02:36:36.200311 89156        Options.compaction_filter: None
2026/04/26-02:36:36.200311 89156        Options.compaction_filter_factory: None
2026/04/26-02:36:36.200312 89156  Options.sst_partitioner_factory: None
2026/04/26-02:36:36.200313 89156         Options.memtable_factory: SkipListFactory
2026/04/26-02:36:36.200314 89156            Options.table_factory: BlockBasedTable
2026/04/26-02:36:36.200333 89156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72020c006d50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72020c0103f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/26-02:36:36.200335 89156        Options.write_buffer_size: 67108864
2026/04/26-02:36:36.200336 89156  Options.max_write_buffer_number: 2
2026/04/26-02:36:36.200337 89156          Options.compression: NoCompression
2026/04/26-02:36:36.200337 89156                  Options.bottommost_compression: Disabled
2026/04/26-02:36:36.200338 89156       Options.prefix_extractor: nullptr
2026/04/26-02:36:36.200339 89156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/26-02:36:36.200339 89156             Options.num_levels: 7
2026/04/26-02:36:36.200340 89156        Options.min_write_buffer_number_to_merge: 1
2026/04/26-02:36:36.200341 89156     Options.max_write_buffer_size_to_maintain: 0
2026/04/26-02:36:36.200341 89156            Options.bottommost_compression_opts.window_bits: -14
2026/04/26-02:36:36.200342 89156                  Options.bottommost_compression_opts.level: 32767
2026/04/26-02:36:36.200342 89156               Options.bottommost_compression_opts.strategy: 0
2026/04/26-02:36:36.200343 89156         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/26-02:36:36.200344 89156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/26-02:36:36.200344 89156         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/26-02:36:36.200345 89156                  Options.bottommost_compression_opts.enabled: false
2026/04/26-02:36:36.200346 89156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/26-02:36:36.200346 89156         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/26-02:36:36.200347 89156            Options.compression_opts.window_bits: -14
2026/04/26-02:36:36.200348 89156                  Options.compression_opts.level: 32767
2026/04/26-02:36:36.200348 89156               Options.compression_opts.strategy: 0
2026/04/26-02:36:36.200349 89156         Options.compression_opts.max_dict_bytes: 0
2026/04/26-02:36:36.200350 89156         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/26-02:36:36.200350 89156         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/26-02:36:36.200351 89156         Options.compression_opts.parallel_threads: 1
2026/04/26-02:36:36.200351 89156                  Options.compression_opts.enabled: false
2026/04/26-02:36:36.200352 89156         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/26-02:36:36.200352 89156      Options.level0_file_num_compaction_trigger: 4
2026/04/26-02:36:36.200353 89156          Options.level0_slowdown_writes_trigger: 20
2026/04/26-02:36:36.200354 89156              Options.level0_stop_writes_trigger: 36
2026/04/26-02:36:36.200354 89156                   Options.target_file_size_base: 67108864
2026/04/26-02:36:36.200355 89156             Options.target_file_size_multiplier: 1
2026/04/26-02:36:36.200355 89156                Options.max_bytes_for_level_base: 268435456
2026/04/26-02:36:36.200357 89156 Options.level_compaction_dynamic_level_bytes: 1
2026/04/26-02:36:36.200358 89156          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/26-02:36:36.200359 89156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/26-02:36:36.200360 89156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/26-02:36:36.200360 89156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/26-02:36:36.200361 89156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/26-02:36:36.200362 89156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/26-02:36:36.200362 89156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/26-02:36:36.200363 89156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/26-02:36:36.200363 89156       Options.max_sequential_skip_in_iterations: 8
2026/04/26-02:36:36.200364 89156          Options.memtable_op_scan_flush_trigger: 0
2026/04/26-02:36:36.200364 89156      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/26-02:36:36.200365 89156                    Options.max_compaction_bytes: 1677721600
2026/04/26-02:36:36.200366 89156                        Options.arena_block_size: 1048576
2026/04/26-02:36:36.200366 89156   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/26-02:36:36.200367 89156   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/26-02:36:36.200368 89156                Options.disable_auto_compactions: 0
2026/04/26-02:36:36.200368 89156                        Options.compaction_style: kCompactionStyleLevel
2026/04/26-02:36:36.200369 89156                          Options.compaction_pri: kMinOverlappingRatio
2026/04/26-02:36:36.200370 89156 Options.compaction_options_universal.size_ratio: 1
2026/04/26-02:36:36.200371 89156 Options.compaction_options_universal.min_merge_width: 2
2026/04/26-02:36:36.200371 89156 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/26-02:36:36.200372 89156 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/26-02:36:36.200373 89156 Options.compaction_options_universal.compression_size_percent: -1
2026/04/26-02:36:36.200373 89156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/26-02:36:36.200374 89156 Options.compaction_options_universal.max_read_amp: -1
2026/04/26-02:36:36.200375 89156 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/26-02:36:36.200375 89156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/26-02:36:36.200382 89156 Options.compaction_options_fifo.allow_compaction: 0
2026/04/26-02:36:36.200384 89156                   Options.table_properties_collectors: 
2026/04/26-02:36:36.200384 89156                   Options.inplace_update_support: 0
2026/04/26-02:36:36.200385 89156                 Options.inplace_update_num_locks: 10000
2026/04/26-02:36:36.200386 89156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/26-02:36:36.200387 89156               Options.memtable_whole_key_filtering: 0
2026/04/26-02:36:36.200388 89156   Options.memtable_huge_page_size: 0
2026/04/26-02:36:36.200388 89156                           Options.bloom_locality: 0
2026/04/26-02:36:36.200389 89156                    Options.max_successive_merges: 0
2026/04/26-02:36:36.200389 89156             Options.strict_max_successive_merges: 0
2026/04/26-02:36:36.200390 89156                Options.optimize_filters_for_hits: 0
2026/04/26-02:36:36.200391 89156                Options.paranoid_file_checks: 0
2026/04/26-02:36:36.200391 89156                Options.force_consistency_checks: 1
2026/04/26-02:36:36.200392 89156                Options.report_bg_io_stats: 0
2026/04/26-02:36:36.200392 89156                Options.disallow_memtable_writes: 0
2026/04/26-02:36:36.200393 89156                               Options.ttl: 2592000
2026/04/26-02:36:36.200394 89156          Options.periodic_compaction_seconds: 0
2026/04/26-02:36:36.200394 89156                        Options.default_temperature: kUnknown
2026/04/26-02:36:36.200399 89156  Options.preclude_last_level_data_seconds: 0
2026/04/26-02:36:36.200399 89156    Options.preserve_internal_time_seconds: 0
2026/04/26-02:36:36.200400 89156                       Options.enable_blob_files: true
2026/04/26-02:36:36.200400 89156                           Options.min_blob_size: 4096
2026/04/26-02:36:36.200401 89156                          Options.blob_file_size: 268435456
2026/04/26-02:36:36.200402 89156                   Options.blob_compression_type: NoCompression
2026/04/26-02:36:36.200402 89156          Options.enable_blob_garbage_collection: true
2026/04/26-02:36:36.200403 89156      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/26-02:36:36.200404 89156 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/26-02:36:36.200404 89156          Options.blob_compaction_readahead_size: 0
2026/04/26-02:36:36.200405 89156                Options.blob_file_starting_level: 0
2026/04/26-02:36:36.200406 89156         Options.experimental_mempurge_threshold: 0.000000
2026/04/26-02:36:36.200406 89156            Options.memtable_max_range_deletions: 0
2026/04/26-02:36:36.200758 89156 [db/version_set.cc:6181] Recovered from manifest file:/home/lingfeng/Desktop/repos/hackupc-deusto/pearstube/.pearstube/default/store/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 26, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/04/26-02:36:36.200761 89156 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/04/26-02:36:36.200762 89156 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/04/26-02:36:36.200792 89156 [db/db_impl/db_impl_open.cc:686] DB ID: e5b4e4f5-72e3-4c36-9b39-fe4706821359
2026/04/26-02:36:36.200871 89156 EVENT_LOG_v1 {"time_micros": 1777163796200863, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/04/26-02:36:36.200876 89156 [db/db_impl/db_impl_open.cc:1370] Recovering log #9 mode 2
2026/04/26-02:36:36.200889 89156 [db/db_impl/db_impl_open.cc:1344] Recovered to log #9 next seq #72057594037927935
2026/04/26-02:36:36.200925 89156 EVENT_LOG_v1 {"time_micros": 1777163796200923, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/26-02:36:36.200976 89156 [db/version_set.cc:5631] Creating manifest 14
2026/04/26-02:36:36.210961 89156 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x72020c00f610
2026/04/26-02:36:36.211068 89156 [file/delete_scheduler.cc:77] Deleted file /home/lingfeng/Desktop/repos/hackupc-deusto/pearstube/.pearstube/default/store/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3317, max_trash_db_ratio 0.250000
2026/04/26-02:36:36.211105 89156 DB pointer 0x72020c010580
2026/04/26-02:36:36.211500 89169 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/26-02:36:36.211509 89169 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72020c016f40#89113 capacity: 32.00 MB seed: 233275015 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.24 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72020c0103f0#89113 capacity: 32.00 MB seed: 233275015 usage: 0.47 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.09 KB,0.000286102%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
